{
  "name": "leo-project",
  "private": true,
  "version": "0.0.0",
  "engines": {
  "node": "20.x"
},
  "type": "module",
  "scripts": {
    "dev": "npm run dev:full",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm run dev",
    "dev:full": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:backend": "cd backend && npm run start",
    "install:backend": "cd backend && npm install"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.7.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.12.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "sqlite": "^5.1.1",
    "sqlite3": "5.1.7",
    "tailwindcss": "^3.4.19",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4.3.4",
    "concurrently": "^8.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nodemon": "^3.1.4",
    "vite": "5.4.19"
  }
}
